/* LARGE DEVICES */

@media only screen and (max-width: 992px) {
  .dashboard-sidebar {
    position: absolute !important;
    width: 100vw !important;
    transform: translateX(-100%);
    transition: all 200ms;
    z-index: 1000;
    background-color: white;
  }

  .dashboard-sidebar img {
    width: 20% !important;
  }

  .dashboard-body {
    width: 100vw !important;
    transform: translateX(0%);
  }

  .dashboard-sidebar-show {
    transform: translateX(0%);
  }

  .dashboard-sidebar-links-grp {
    align-items: center;
  }

  .dashboard-sidebar-links-grp > a {
    border-radius: 0px !important;
    padding: 0.5rem 7rem !important;
  }

  .dashboard-sidebar-links-grp > a > p {
    margin: 0 !important;
  }

  .dashboard-company-logo {
    align-items: center !important;
    justify-content: center !important;
  }

  .product-overlay {
    opacity: 1;
    background: transparent;
  }

  .login-page {
    flex-grow: 1;
    height: 100%;
  }

  .login-page > .login-form-section {
    width: 100%;
    flex-grow: 1;
    align-items: center;
    /* border: 2px solid red; */
  }
  .login-page > .login-form-section > div {
    width: 100% !important;

    padding: 0rem 1rem;
  }

  .login-page-logo {
    display: none;
  }

  .products-page-search-div {
    width: 75% !important;
  }
  .overlay {
    opacity: 1;
  }
  .login-page-logo {
    display: none;
  }

  .all-category {
    width: 100% !important;
  }

  .information > ul > li > p {
    display: none;
  }

  .cart{
    width: 100vw !important;
  }
  .place-order{
    width: 100% !important;
  }
  .input__field > div{
    width: 100%;
  }

  .input__field-group > img{
    width: 50% !important;
  }

  .login-page-div > div{
    width: 90%;
  }
}

/* SMALL DEVICES */
@media only screen and (max-width: 576px) {

  .header-search-container{
    width: 90vw !important;
  }

  .header-links{
    width: 90vw !important;
    justify-content: space-evenly;
    padding: 0;
  }


  .product-details-carousel > div {
    width: 100% !important;
    margin-right: 0px !important;
  }

  .product-details-carousel > div > div {
    width: 100% !important;
  }

  .product-details-carousel > div > #productsDetailsCarousel {
    width: 80% !important;
  }

  .product {
    height: 25rem !important;
    width: 100%;
    text-align: center;
  }

  .product > .img {
    height: 15rem;
  }

  .addToCartBtn{
    opacity: 1;
    width: 100% !important;
    left: 0 !important;
    transform: translateX(0%) !important;
    bottom: 0%;
  }

  .look {
    width: 100% !important;
    opacity: 1;
    bottom: -10%;
    padding: 0 !important;
  }

  .details > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
  }

  .details .price,
  .details .buy {
    position: relative !important;
    right: 50%;
    /* top: 0; */
    display: block;
    opacity: 1;
  }

  .details .price {
    right: 0%;
    transform: translateX(-0%);
    margin-bottom: 0.5rem;
  }

  .details .buy {
    right: 50%;
  }

  .company-logo > img {
    width: 40% !important;
  }

  .footer-body {
    flex-direction: column !important;
    flex-wrap: nowrap;
    height: fit-content !important;
  }

  .footer-body > div {
    max-width: 100% !important;
    width: 100% !important;
    /* border: 1px solid orange; */
    align-items: flex-start !important;
  }

  .settings-page-main-section > div{
    width: 100% !important;
    align-items: flex-start !important;
    padding: 0;
  }

  .dashboard-details > div{
    width: 100% !important;
  }

  .all-products-sidebar{
    width: 100% !important;
  }

  .dropdown-container{
    position: absolute;
    transform: translateX(-150%);
    top: 120%;
    background-color: white;
    border: 1px solid #ddd;
    transition: all 200ms;
  }
  .all-products-sidebar-dropdown-container-show{
    transform: translateX(0%);
  }
}
