{
	"name": "mark_agro_api",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js",
		"tailwindcss": "tailwindcss -i public/css/input.css -o public/css/output.css --watch"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.3.1",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"multer": "^1.4.5-lts.1",
		"mysql": "^2.18.1",
		"mysql2": "^3.6.2",
		"nodemon": "^3.0.1"
	},
	"devDependencies": {
		"daisyui": "^3.9.4",
		"tailwindcss": "^3.3.1"
	}
}
