@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{
    .menu-btn{
        @apply bg-white hover:bg-gray-100 text-tColor font-medium px-6 py-2 rounded-3xl;
    }

    .menu-icons{
        @apply rounded-[50%] hover:bg-gray-100 px-4 py-3;
    }

    .slider-arrow{
        @apply border-2 border-gray-300 rounded-[50%] py-[12px] px-[13px];
    }

    .primary-btn{
        @apply bg-primaryColor hover:bg-primaryColorShade duration-75 text-white  px-6 py-2 rounded;
    }

    .profile-table th{
        @apply text-left font-normal text-xs text-tColor border-b pb-3;
    }

    .profile-table td{
        @apply text-left border-b py-3;
    }

    .profile-table tbody tr:last-child td{
        @apply border-b-0;
    }


    .order-details th{
        @apply text-start font-semibold text-tColor border-b-2 pb-3;
    }

    .order-details td{
        @apply font-semibold border-b-2 py-3;
    }

    .menu-list{
        @apply flex gap-3 items-center font-medium text-sm text-gray-600 px-4 py-3 rounded;
    }

    .menu-list:hover,
    .menu-collapse>li:hover
    {
        @apply text-primaryColor;
    }

    .menu-list button>i{
        @apply w-5;
    }

    .menu-collapse{
        @apply text-sm grid gap-5 ml-10 pl-[2px] min-w-[115px];
    }
    

}
